{
  "name": "pinterest-clone",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "firebase": "9.8.2",
    "react": "18.0.0",
    "react-access-router": "2.0.8",
    "react-dom": "18.0.0",
    "react-hook-form": "7.31.3",
    "react-icons": "4.3.1",
    "react-router-dom": "6.3.0",
    "react-scripts": "4.0.0",
    "react-scroll": "1.8.7",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}